D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\bin\Debug\netcoreapp2.2\eSyaMaterial.IF.deps.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\bin\Debug\netcoreapp2.2\eSyaMaterial.IF.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\bin\Debug\netcoreapp2.2\eSyaMaterial.IF.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\bin\Debug\netcoreapp2.2\eSyaMaterial.DO.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\bin\Debug\netcoreapp2.2\eSyaMaterial.DO.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\obj\Debug\netcoreapp2.2\eSyaMaterial.IF.csprojAssemblyReference.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\obj\Debug\netcoreapp2.2\eSyaMaterial.IF.csproj.CoreCompileInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\obj\Debug\netcoreapp2.2\eSyaMaterial.IF.AssemblyInfoInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\obj\Debug\netcoreapp2.2\eSyaMaterial.IF.AssemblyInfo.cs
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\obj\Debug\netcoreapp2.2\eSyaMaterial.IF.csproj.CopyComplete
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\obj\Debug\netcoreapp2.2\eSyaMaterial.IF.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.IF\eSyaMaterial.IF\obj\Debug\netcoreapp2.2\eSyaMaterial.IF.pdb
