D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.deps.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.runtimeconfig.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.runtimeconfig.dev.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DO.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DO.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.csprojAssemblyReference.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.csproj.CoreCompileInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.AssemblyInfoInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.AssemblyInfo.cs
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.csproj.CopyComplete
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.IF.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.IF.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.csprojAssemblyReference.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.csproj.CoreCompileInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.AssemblyInfoInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.AssemblyInfo.cs
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.deps.json
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.runtimeconfig.json
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.runtimeconfig.dev.json
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DO.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.IF.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.DO.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\bin\Debug\netcoreapp2.2\eSyaMaterial.IF.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.csproj.CopyComplete
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.DL\eSyaMaterial.DL\obj\Debug\netcoreapp2.2\eSyaMaterial.DL.pdb
