D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.deps.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.runtimeconfig.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.runtimeconfig.dev.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.DO.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.IF.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.DL.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.DO.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\bin\Debug\netcoreapp2.2\eSyaMaterial.IF.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\obj\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.csprojAssemblyReference.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\obj\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.csproj.CoreCompileInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\obj\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.RazorAssemblyInfo.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\obj\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.RazorAssemblyInfo.cs
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\obj\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.AssemblyInfoInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\obj\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.AssemblyInfo.cs
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\obj\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.RazorTargetAssemblyInfo.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\obj\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.csproj.CopyComplete
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\obj\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaMaterial.WebAPI\trunk\eSyaMaterial.WebAPI\eSyaMaterial.WebAPI\obj\Debug\netcoreapp2.2\eSyaMaterial.WebAPI.pdb
